* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 1rem 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-social{
    display: flex;
    gap: 1rem
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

.hero, .about, .skills-container, {
    width: 100%px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-card {
    flex: 1 1 200px;
    background: #f4f4f4;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.project img {
    width: 100%;
    border-radius: 4px;
    display: block;
    object-fit: cover;
    height: 200px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        allign-items: stretch;
    }

    .skills-container {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}